#BlueJ class context
comment0.target=starPatterns
comment0.text=\r\n\ Write\ a\ description\ of\ class\ starPatterns\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w
comment1.target=void\ numBox(int,\ int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment10.params=h
comment10.target=void\ isoscelesStarTriangle(int)
comment11.params=h
comment11.target=void\ checkBoard(int)
comment12.params=h
comment12.target=void\ biggerCheckBoard(int)
comment13.params=h
comment13.target=void\ upsideDownCheckeredTriangle(int)
comment14.params=h
comment14.target=void\ primeStars(int)
comment2.params=h\ w
comment2.target=void\ starBox(int,\ int)
comment3.params=h
comment3.target=void\ starX(int)
comment4.params=h
comment4.target=void\ starZ(int)
comment5.params=h
comment5.target=void\ starXBox(int)
comment6.params=h
comment6.target=void\ twoStarBoxes(int)
comment7.params=h
comment7.target=void\ starTriangle(int)
comment8.params=h
comment8.target=void\ emptyTriangle(int)
comment9.params=h
comment9.target=void\ starTriangleUR(int)
numComments=15
